# FireworkFix

./: README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/dev/cammiescorner/fireworkfrenzy/: FireworkFrenzy.java
src/main/java/dev/cammiescorner/fireworkfrenzy/client/sound/: BlastJumpingSoundInstance.java
src/main/java/dev/cammiescorner/fireworkfrenzy/common/compat/: ExplosiveEnhancementCompat.java
src/main/java/dev/cammiescorner/fireworkfrenzy/common/entities/: DamageCloudEntity.java
src/main/java/dev/cammiescorner/fireworkfrenzy/mixin/: FireworkRocketEntityMixin.java  FireworkRocketRecipeMixin.java  PlayerEntityMixin.java
src/main/java/dev/cammiescorner/fireworkfrenzy/mixin/client/: ClientPlayerEntityMixin.java
src/main/resources/: fabric.mod.json
