[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
yarn_mappings = "1.20.1+build.10"
fabric_loader = "0.16.9"
fabric_api = "0.92.2+1.20.1"

modmenu = "7.2.2"
midnightlib = "1.4.1-fabric"
explosive_enhancement = "1.2.2-1.20.x"
yacl = "3.2.2+1.20-fabric"
dummy = "QOOGkq3O"
moonlight = "fabric_1.20-2.11.12"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn_mappings = { module = "net.fabricmc:yarn", version.ref = "yarn_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
midnightlib = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib" }
explosive_enhancement = { module = "maven.modrinth:explosive-enhancement", version.ref = "explosive_enhancement" }
yacl = { module = "maven.modrinth:yacl", version.ref = "yacl" }
dummy = { module = "maven.modrinth:mmmmmmmmmmmm", version.ref = "dummy" }
moonlight = { module = "maven.modrinth:moonlight", version.ref = "moonlight" }

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.8.+" }
